# RickAndMortyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sametcetinkaya/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametcetinkaya/rickandmortyapp/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/sametcetinkaya/rickandmortyapp/data/: Repository.kt
app/src/main/java/com/sametcetinkaya/rickandmortyapp/data/api/: RickAndMortyService.kt
app/src/main/java/com/sametcetinkaya/rickandmortyapp/data/models/character/: CharacterData.kt  CharacterResponse.kt  Episode.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/sametcetinkaya/rickandmortyapp/data/models/location/: LocationsResponse.kt  SingleLocation.kt
app/src/main/java/com/sametcetinkaya/rickandmortyapp/data/pagination/: CharacterPagination.kt  CharacterPagingSource.kt
app/src/main/java/com/sametcetinkaya/rickandmortyapp/data/state/: ApiState.kt
app/src/main/java/com/sametcetinkaya/rickandmortyapp/di/: NetworkModule.kt
app/src/main/java/com/sametcetinkaya/rickandmortyapp/ui/: CharacterAdapter.kt  CharacterViewModel.kt  HomeFragment.kt
app/src/main/java/com/sametcetinkaya/rickandmortyapp/ui/character_detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/sametcetinkaya/rickandmortyapp/utils/: AlertDialogs.kt  Extensions.kt  Fragments.kt  NetworkHelper.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog_messages.xml  character_row.xml  fragment_character_detail.xml  fragment_home.xml  item_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/sametcetinkaya/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
